/* ===================== Hospital Management System - Dark Theme ===================== */
QWidget {
    background-color: #1e2228;
    color: #e6e9ec;
    font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
    font-size: 13px;
}

QMainWindow {
    background-color: #1a1d22;
}

QListWidget#navPanel {
    background-color: #14171b;
    color: #ecf0f1;
    border: none;
    outline: none;
    padding-top: 10px;
}
QListWidget#navPanel::item {
    height: 44px;
    padding-left: 16px;
    border-bottom: 1px solid #22262c;
}
QListWidget#navPanel::item:selected {
    background-color: #2d8cf0;
    color: white;
}
QListWidget#navPanel::item:hover {
    background-color: #20242a;
}

QPushButton {
    background-color: #2d8cf0;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 8px 16px;
    font-weight: 600;
}
QPushButton:hover { background-color: #1f78d6; }
QPushButton:pressed { background-color: #1665b8; }
QPushButton#dangerButton { background-color: #e74c3c; }
QPushButton#dangerButton:hover { background-color: #c0392b; }
QPushButton#successButton { background-color: #27ae60; }
QPushButton#successButton:hover { background-color: #1e8449; }
QPushButton#secondaryButton { background-color: #555c66; }
QPushButton#secondaryButton:hover { background-color: #444a52; }

QLineEdit, QComboBox, QSpinBox, QDateEdit, QTextEdit {
    background-color: #262b32;
    border: 1px solid #3a414c;
    border-radius: 5px;
    padding: 6px 8px;
    color: #e6e9ec;
    selection-background-color: #2d8cf0;
}
QLineEdit:focus, QComboBox:focus, QSpinBox:focus, QDateEdit:focus {
    border: 1px solid #2d8cf0;
}

QTableWidget {
    background-color: #20242a;
    border: 1px solid #2c313a;
    gridline-color: #2c313a;
    selection-background-color: #2d4a66;
    selection-color: #ffffff;
    color: #e6e9ec;
}
QHeaderView::section {
    background-color: #14171b;
    color: white;
    padding: 6px;
    border: none;
    font-weight: 600;
}

QGroupBox {
    border: 1px solid #353b44;
    border-radius: 8px;
    margin-top: 10px;
    padding-top: 14px;
    font-weight: 600;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 4px;
}

QStatusBar { background-color: #14171b; color: #ecf0f1; }
QMenuBar { background-color: #14171b; color: #ecf0f1; }
QMenuBar::item:selected { background-color: #2d8cf0; }
QMenu { background-color: #20242a; border: 1px solid #3a414c; color: #e6e9ec; }
QMenu::item:selected { background-color: #2d8cf0; color: white; }
QToolBar { background-color: #1a1d22; border-bottom: 1px solid #2c313a; spacing: 6px; }

QLabel#pageTitle {
    font-size: 20px;
    font-weight: 700;
    color: #ffffff;
    padding: 6px 0px;
}
