/* ===================== Hospital Management System - Light Theme ===================== */
QWidget {
    background-color: #f4f6f9;
    color: #1f2733;
    font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
    font-size: 13px;
}

QMainWindow {
    background-color: #eef1f6;
}

/* Navigation panel */
QListWidget#navPanel {
    background-color: #1c2b39;
    color: #ecf0f1;
    border: none;
    outline: none;
    padding-top: 10px;
}
QListWidget#navPanel::item {
    height: 44px;
    padding-left: 16px;
    border-bottom: 1px solid #233244;
}
QListWidget#navPanel::item:selected {
    background-color: #2d8cf0;
    color: white;
}
QListWidget#navPanel::item:hover {
    background-color: #28384a;
}

/* Buttons */
QPushButton {
    background-color: #2d8cf0;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 8px 16px;
    font-weight: 600;
}
QPushButton:hover {
    background-color: #1f78d6;
}
QPushButton:pressed {
    background-color: #1665b8;
}
QPushButton#dangerButton {
    background-color: #e74c3c;
}
QPushButton#dangerButton:hover {
    background-color: #c0392b;
}
QPushButton#successButton {
    background-color: #27ae60;
}
QPushButton#successButton:hover {
    background-color: #1e8449;
}
QPushButton#secondaryButton {
    background-color: #7f8c9b;
}
QPushButton#secondaryButton:hover {
    background-color: #67727d;
}

/* Inputs */
QLineEdit, QComboBox, QSpinBox, QDateEdit, QTextEdit {
    background-color: white;
    border: 1px solid #c9d2dc;
    border-radius: 5px;
    padding: 6px 8px;
    selection-background-color: #2d8cf0;
}
QLineEdit:focus, QComboBox:focus, QSpinBox:focus, QDateEdit:focus {
    border: 1px solid #2d8cf0;
}

/* Tables */
QTableWidget {
    background-color: white;
    border: 1px solid #dfe4ea;
    gridline-color: #eceff3;
    selection-background-color: #d2e9ff;
    selection-color: #1f2733;
}
QHeaderView::section {
    background-color: #1c2b39;
    color: white;
    padding: 6px;
    border: none;
    font-weight: 600;
}

/* GroupBox */
QGroupBox {
    border: 1px solid #d6dce3;
    border-radius: 8px;
    margin-top: 10px;
    padding-top: 14px;
    font-weight: 600;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 4px;
}

/* StatusBar / MenuBar / ToolBar */
QStatusBar {
    background-color: #1c2b39;
    color: #ecf0f1;
}
QMenuBar {
    background-color: #1c2b39;
    color: #ecf0f1;
}
QMenuBar::item:selected {
    background-color: #2d8cf0;
}
QMenu {
    background-color: white;
    border: 1px solid #c9d2dc;
}
QMenu::item:selected {
    background-color: #2d8cf0;
    color: white;
}
QToolBar {
    background-color: #ffffff;
    border-bottom: 1px solid #d6dce3;
    spacing: 6px;
}

/* Labels used as headers */
QLabel#pageTitle {
    font-size: 20px;
    font-weight: 700;
    color: #1c2b39;
    padding: 6px 0px;
}
